# XPE-EDD

./: .gitignore
Modulo 4/Flink-Kafka/: .flake8
Modulo 4/Flink-Kafka/docker/: docker-compose.yaml
Modulo 4/Flink-Kafka/java/FlinkCommerce/: pom.xml
Modulo 4/Flink-Kafka/java/FlinkCommerce/src/main/java/org/example/: DataStreamJob.java
Modulo 4/Flink-Kafka/python/: main.py
Modulo 4/MSK/: README.md
Modulo 4/Spark-Kafka/docker/: docker-compose.yaml
Modulo 4/Spark-Kafka/python/: main.py  sparkmain.py
Modulo 4/Trabalho-Pratico/connect/: README.md  docker-compose.yaml
Modulo 4/Trabalho-Pratico/connect/postgres/: docker-compose.yaml
Modulo 4/Trabalho-Pratico/connect/simulations/: make_fake_data.py  start.py
Módulo 1/CleanCode_PEP8/: cc_exemplo1.py  cc_exemplo10.py  cc_exemplo11.py  cc_exemplo12.py  cc_exemplo13.py  cc_exemplo2.py  cc_exemplo4.py  cc_exemplo5.py  cc_exemplo7.py  cc_exemplo8.py  cc_exemplo9.py  pep_exemplo1.py  pep_exemplo12.py  pep_exemplo9.py
Módulo 4/Flink-Kafka/docker/: docker-compose.yaml
Módulo 4/Flink-Kafka/java/FlinkCommerce/: pom.xml
Módulo 4/Flink-Kafka/java/FlinkCommerce/src/main/java/org/example/: DataStreamJob.java
Módulo 4/Flink-Kafka/python/: main.py  readme.md
Módulo 4/MSK/: README.md
Módulo 4/Trabalho-Pratico/connect/: README.md  docker-compose.yaml
Módulo 4/Trabalho-Pratico/connect/simulations/: make_fake_data.py  requirements.txt  start.py
